
{ 
    crc :  12230223222589072466  , 
    ccp_crc :  0  , 
    cmdline : " -wto 996a016e17a548fd8e0593f0e878ee57 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Static_ram_behav xil_defaultlib.tb_Static_ram xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Static_ram_behav/xsimk.exe\"   \"xsim.dir/tb_Static_ram_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Static_ram_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 